/* -------------------------------------------------------------
앞으로 졸업할 때까지 유용하고 재사용성이 높은 코드는 모아두자!!
나만의 라이브러리
---------------------------------------------------------------*/ 


/* ---------------------------------------
매개변수 n : 
0~n 미만까지의 랜덤한 수를 반환하는 함수
----------------------------------------*/ 
function getRandom(n){
    var r =parseInt(Math.random()*n); //0.00xxx ~ 1 미만 사이의 난수 발생시켜줌
    return r;
}

function isEmpty(val){
    if(val=="" || val==null || val ==undefined){
        return true;
    }else{
        return false;
    }
}